spring.application.name=result-metadata-service
server.port=8081

spring.data.mongodb.uri=mongodb+srv://abhaytagad:omshiv%4007@cluster0.6yuup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=test
